# Zoo

./: README.md
Zoo_Management_System/: animals.json  pom.xml
Zoo_Management_System/src/main/java/org/example/: AdminScene.java  AhoCorasick.java  Animal.java  AnimalDeserializer.java  AnimalType.java  AnimalTypeNotFoundException.java  DatabaseConnection.java  DatabaseHandler.java  Dolphin.java  Enclosure.java  Feedable.java  FileOperationException.java  FileUtils.java  InputHandler.java  InputValidator.java  InputValidatorTest.java  Lion.java  LoginSystem.java  Main.java  Maintainable.java  Parrot.java  Staff.java  StaffScene.java  TrieNode.java  User.java  UserUtils.java  VisitorScene.java  Zoo.java  ZooManagementTest.java
